BEGIN;

-- CREATE TABLE "date" -----------------------------------------
CREATE TABLE "public"."date" ( 
	"d_id" Integer DEFAULT nextval('inc_date_sequence'::regclass) NOT NULL,
	"start" Date NOT NULL,
	"room_id" Integer NOT NULL,
	"interval" Interval,
	"price" Integer NOT NULL,
	"end" Date NOT NULL,
	PRIMARY KEY ( "d_id" ) );
 ;
-- -------------------------------------------------------------

COMMIT;

BEGIN;

-- CREATE LINK "room_date_FK" ----------------------------------
ALTER TABLE "public"."date"
	ADD CONSTRAINT "room_date_FK" FOREIGN KEY ( "room_id" )
	REFERENCES "public"."room" ( "r_id" ) MATCH FULL
	ON DELETE Cascade
	ON UPDATE Cascade;
-- -------------------------------------------------------------

COMMIT;






BEGIN;

-- CREATE TABLE "room" -----------------------------------------
CREATE TABLE "public"."room" ( 
	"r_id" Integer DEFAULT nextval('inc_sequence'::regclass) NOT NULL,
	PRIMARY KEY ( "r_id" ) );
 ;
-- -------------------------------------------------------------

COMMIT;





-- INSERT INTO date ("start", "end", room_id)
--     VALUES ('2021-01-01','2021-01-15',2);

SELECT room.r_id, "date"."start","date"."end", "date"."interval",date.price FROM room inner JOIN date ON date.room_id = room.r_id
--                      start                           start
WHERE ("date"."start"<='2021-01-15' and "date"."end">='2021-01-15')
--                      start                           end                             end
 or   ("date"."start">='2021-01-15' and "date"."start"<='2021-01-25')

-- select * from date

-- SELECT  
--     DATE_PART('days', 
--         DATE_TRUNC('month', NOW()) 
--         + '1 MONTH'::INTERVAL 
--         - '1 DAY'::INTERVAL
--     )






-- SET TIME ZONE 'UTC';
-- SET TIME ZONE 'Europe/Moscow'
-- SELECT 
--     room.r_id 
-- FROM 
--     room
-- LEFT JOIN 
--      date 
--      ON (
--          date.room_id = room.r_id AND 
--          NOT ( 
--              ("date"."start" < '2021-01-01' and "date"."end" < '2021-01-15') 
--              OR
--              ("date"."start" > '2021-01-01' and "date"."end" > '2021-01-15') 
--              )
--         ) 
-- WHERE 
--     date.room_id IS NULL;
--

-- select -age('2021-01-01', '2021-01-15') as period
SELECT 
    room.r_id 
FROM 
    room
LEFT JOIN 
     date 
     ON (
         date.room_id = room.r_id AND 
         NOT ( 
             ("date"."start" < '2021-01-01' and "date"."end" < '2021-01-01')
             OR
             ("date"."start" > '2021-01-15' and "date"."end" > '2021-01-15') 
             )
        ) 
WHERE 
    date.room_id IS NULL;

